long_term_forecast_ETTm1_96_96_none_TimeMixer_ETTm1_sl96_pl96_dm16_nh4_el2_dl1_df32_fc1_ebtimeF_dtTrue_Exp_0  
mse:0.31953924894332886, mae:0.35989245772361755

long_term_forecast_ETTm1_96_192_none_TimeMixer_ETTm1_sl96_pl192_dm16_nh4_el2_dl1_df32_fc1_ebtimeF_dtTrue_Exp_0  
mse:0.3716464340686798, mae:0.3884226083755493

long_term_forecast_Data_Article_Dataset_96_96_none_TimeMixer_custom3_sl96_pl96_dm16_nh4_el2_dl1_df32_fc1_ebtimeF_dtTrue_Exp_0  
mse:0.21091778576374054, mae:0.24727578461170197

long_term_forecast_Data_Article_Dataset_m_96_96_none_TimeMixer_custom3_sl96_pl96_dm16_nh4_el2_dl1_df32_fc1_ebtimeF_dtTrue_Exp_0  
mse:0.20906297862529755, mae:0.24490544199943542

long_term_forecast_Data_Article_Dataset_m_96_96_none_TimeMixer_custom3_sl96_pl96_dm16_nh4_el2_dl1_df32_fc1_ebtimeF_dtTrue_Exp_0  
mse:0.21248944103717804, mae:0.24534203112125397

long_term_forecast_Data_Article_Dataset_m_96_96_none_TimeMixer_custom3_sl96_pl96_dm16_nh4_el2_dl1_df32_fc1_eblearned_dtTrue_Exp_0  
mse:0.2183106690645218, mae:0.25006839632987976

long_term_forecast_HVAC_dataset_96_96_none_TimeMixer_custom2_sl96_pl96_dm16_nh4_el2_dl1_df32_fc1_eblearned_dtTrue_Exp_0  
mse:0.5047483444213867, mae:0.4268915057182312

long_term_forecast_HVAC_dataset_linear_96_96_none_TimeMixer_custom2_sl96_pl96_dm16_nh4_el2_dl1_df32_fc1_eblearned_dtTrue_Exp_0  
mse:0.529689610004425, mae:0.4442121386528015

long_term_forecast_HVAC_dataset_linear_96_96_none_TimeMixer_custom2_sl96_pl96_dm16_nh4_el2_dl1_df32_fc1_eblearned_dtTrue_Exp_0  
mse:0.5118008852005005, mae:0.43872302770614624

long_term_forecast_Five_Years_Daily_Data_average_96_96_none_TimeMixer_custom2_sl96_pl96_dm16_nh4_el2_dl1_df32_fc1_eblearned_dtTrue_Exp_0  
mse:1.250921607017517, mae:0.5668579339981079

long_term_forecast_Five_Years_Daily_Data_average_96_96_none_TimeMixer_custom2_sl96_pl96_dm32_nh4_el2_dl1_df32_fc1_eblearned_dtTrue_Exp_0  
mse:1.2736550569534302, mae:0.5783258080482483

long_term_forecast_Five_Years_Daily_Data_average_96_96_none_TimeMixer_custom2_sl96_pl96_dm128_nh4_el2_dl1_df32_fc1_eblearned_dtTrue_Exp_0  
mse:1.320363163948059, mae:0.5904015898704529

long_term_forecast_brick_model_1.3_batch_1_average_96_96_none_TimeMixer_custom3_sl96_pl96_dm128_nh4_el2_dl1_df32_fc1_eblearned_dtTrue_Exp_0  
mse:0.28384020924568176, mae:0.29985490441322327

long_term_forecast_Data_Article_Dataset_1_0_96_96_none_TimeMixer_custom2_sl96_pl96_dm16_nh4_el2_dl1_df32_fc1_eblearned_dtTrue_Exp_0  
mse:0.38871920108795166, mae:0.258083701133728

long_term_forecast_Data_Article_Dataset_2_0_96_96_none_TimeMixer_custom2_sl96_pl96_dm32_nh4_el2_dl1_df32_fc1_eblearned_dtTrue_Exp_0  
mse:6.938284873962402, mae:0.7109951972961426

long_term_forecast_Data_Article_Dataset_2_0_u_96_96_none_TimeMixer_custom2_sl96_pl96_dm32_nh4_el3_dl1_df32_fc1_eblearned_dtTrue_Exp_0  
mse:7.198415279388428, mae:0.7262560725212097

long_term_forecast_brick_model_1.3_batch_1_96_96_none_TimeMixer_custom3_sl96_pl96_dm32_nh4_el2_dl1_df32_fc1_eblearned_dtTrue_Exp_0  
mse:0.21443356573581696, mae:0.25182586908340454

long_term_forecast_brick_model_1.3_batch_1_96_96_none_TimeMixer_custom3_sl96_pl96_dm32_nh4_el3_dl1_df32_fc1_eblearned_dtTrue_Exp_0  
mse:0.21445421874523163, mae:0.24946604669094086

long_term_forecast_brick_model_1.3_batch_1_96_96_none_TimeMixer_custom3_sl96_pl96_dm32_nh4_el4_dl1_df32_fc1_eblearned_dtTrue_Exp_0  
mse:0.21745134890079498, mae:0.24951210618019104

long_term_forecast_brick_model_1.3_batch_1_future_96_96_none_TimeMixer_custom3_sl96_pl96_dm32_nh4_el4_dl1_df32_fc1_eblearned_dtTrue_Exp_0  
mse:0.21985222399234772, mae:0.2539065182209015

long_term_forecast_brick_model_1.3_batch_1_future_96_96_none_TimeMixer_custom3_sl96_pl96_dm32_nh4_el4_dl1_df32_fc1_eblearned_dtTrue_Exp_0  
mse:0.21807651221752167, mae:0.25258514285087585

long_term_forecast_brick_model_1.3_batch_1_channel_96_96_none_TimeMixer_custom3_sl96_pl96_dm32_nh4_el4_dl1_df32_fc1_eblearned_dtTrue_Exp_0  
mse:0.2223135083913803, mae:0.2543940544128418

long_term_forecast_brick_model_1.3_batch_1_channel_notfeuture_96_96_none_TimeMixer_custom3_sl96_pl96_dm32_nh4_el4_dl1_df32_fc1_eblearned_dtTrue_Exp_0  
mse:0.22233913838863373, mae:0.2544066607952118

long_term_forecast_brick_model_1.3_batch_1_96_96_none_TimeMixer_custom3_sl96_pl96_dm32_nh4_el5_dl1_df32_fc1_eblearned_dtTrue_Exp_0  
mse:0.22048445045948029, mae:0.25108999013900757

long_term_forecast_brick_model_1.3_batch_1_5_96_96_none_TimeMixer_custom3_sl96_pl96_dm32_nh4_el4_dl1_df32_fc1_eblearned_dtTrue_Exp_0  
mse:0.21046946942806244, mae:0.24462608993053436

long_term_forecast_brick_model_1.3_batch_3_96_96_none_TimeMixer_custom3_sl96_pl96_dm16_nh4_el4_dl1_df32_fc1_eblearned_dtTrue_Exp_0  
mse:0.21735462546348572, mae:0.1751933991909027

long_term_forecast_brick_model_1.3_batch_3_96_96_none_TimeMixer_custom3_sl96_pl96_dm32_nh4_el4_dl1_df32_fc1_eblearned_dtTrue_Exp_0  
mse:0.23299869894981384, mae:0.1864837408065796

long_term_forecast_brick_model_1.3_batch_4_96_96_none_TimeMixer_custom3_sl96_pl96_dm16_nh4_el4_dl1_df32_fc1_eblearned_dtTrue_Exp_0  
mse:0.21947434544563293, mae:0.21215438842773438

long_term_forecast_brick_model_1.3_batch_4_96_96_none_TimeMixer_custom3_sl96_pl96_dm16_nh4_el4_dl1_df32_fc1_eblearned_dtTrue_Exp_0  
mse:0.21844275295734406, mae:0.1785712093114853

long_term_forecast_brick_model_1.3_batch_4_96_96_none_TimeMixer_custom3_sl96_pl96_dm16_nh4_el4_dl1_df32_fc1_eblearned_dtTrue_Exp_0  
mse:0.21947434544563293, mae:0.21215438842773438

long_term_forecast_Three_Years_Daily_Data_96_96_none_TimeMixer_custom3_sl96_pl96_dm16_nh4_el4_dl1_df32_fc1_eblearned_dtTrue_Exp_1  
mse:8.499181747436523, mae:1.0359821319580078

long_term_forecast_brick_model_1.3_batch_1_96_96_none_TimeMixer_custom3_sl96_pl96_dm16_nh4_el4_dl1_df32_fc1_eblearned_dtTrue_Exp_0  
mse:0.22790388762950897, mae:0.2476169317960739

long_term_forecast_brick_model_1.3_batch_1_96_96_none_TimeMixer_custom3_sl96_pl96_dm32_nh4_el4_dl1_df32_fc1_eblearned_dtTrue_Exp_0  
mse:0.2356024533510208, mae:0.2531181275844574

