| **成员**       | **工作内容**                                                 | **完成情况** | **工作量 (小时)** | **备注**                                                     |
| -------------- | ------------------------------------------------------------ | ------------ | ----------------- | ------------------------------------------------------------ |
| **刘斌 & 陈铭** | 数据处理<br>- 数据加载 (Brick 模型 ttl 文件)<br>- 数据清洗 (缺失值处理)<br>- 数据预处理 (标准化)<br>- 特征工程 (时间特征编码)<br>- 数据集划分 (训练集、验证集、测试集)<br>- CSV 文件到 ttl 文件的转换 | 完成         | 120               | 主要负责数据处理部分，实现了数据加载、清洗、预处理、特征工程和数据集划分等功能，并开发了 CSV 文件到 ttl 文件的转换工具。 |
| **韦瑞峰 & 连皓森** | 仿真数据生成 & 模型部署和测试<br>- 设计仿真场景<br>- 编写仿真脚本<br>- 生成仿真数据<br>- 数据校验<br>- 模型部署到模拟环境<br>- 实时数据流模拟<br>- 故障预警测试<br>- 系统性能测试 | 完成 | 140  | 成员 B 主要负责仿真数据的生成，设计了多种仿真场景，并编写了仿真脚本生成数据，并对数据进行了校验。<br>成员 D 主要负责模型的部署和测试，将训练好的模型部署到模拟环境中，并模拟实时数据流进行故障预警测试，最后对系统的性能进行了测试。 |
| **叶发通**     | 模型训练和评估<br>- TimeMixer 模型搭建<br>- 模型训练<br>- 模型调优<br>- 性能评估<br>- 结果分析 | 完成         | 100               | 主要负责模型的训练和评估，搭建了 TimeMixer 模型，并使用准备好的数据进行训练和调优，最后对模型的性能进行了评估和分析。 |
| **所有人**     | 文档撰写<br>- 项目计划书<br>- 项目总结报告<br>- 用户手册<br>- 代码文档 | 完成         | 40                | 主要负责项目的文档撰写，包括项目计划书、项目总结报告、用户手册和代码文档等。 |