# 用户验收测试报告

## **概述**

本报告记录了 TimeMixer 模型在 HVAC 故障预测应用中的用户验收测试结果。测试旨在评估模型的预测性能、效率、易用性、可维护性和安全性，以确定其是否满足预期需求，并可用于实际应用场景。

## **测试范围**

测试涵盖了数据准备、故障预测性能、不同故障类型和严重程度的预测、实时性、适应性、易用性、可维护性和安全性等方面。详细测试用例见测试计划文档。

## **测试环境**

- 操作系统: Ubuntu 20.04
- 硬件平台:
  - CPU: Intel Xeon Gold 6248R
  - GPU: NVIDIA Tesla V100
- 软件环境: Python 3.8, PyTorch 1.10.0, pandas 1.3.4, numpy 1.21.4, matplotlib 3.4.3, rdflib 6.1.1
- 数据集: 包含 1 年 HVAC 运行数据（采样频率 15 分钟）的 Brick 模型 ttl 文件，包含多种类型的故障案例。
- HVAC 系统模拟器: (可选) 用于模拟 HVAC 系统运行环境。

## **测试结果**

###  数据集准备
| 测试用例 | 测试结果                                                | 结论 | 备注 |
| -------- | ------------------------------------------------------- | ---- | ---- |
| 1.1      | ttl 文件被正确解析，没有错误信息。                      | 通过 |      |
| 1.2      | 从 ttl 文件中成功提取时间序列数据，数据类型和维度正确。 | 通过 |      |
| 1.3      | 缺失值使用前向填充方法处理，数据标准化到 [0, 1] 范围。  | 通过 |      |
| 1.4      | 数据集中包含 500 个故障样本，满足模型训练需求。         | 通过 |      |

###  故障预测性能
| 测试用例 | 测试结果                                            | 结论 | 备注                                  |
| -------- | --------------------------------------------------- | ---- | ------------------------------------- |
| 2.1      | 模型训练成功，耗时 3 小时。                         | 通过 |                                       |
| 2.2      | 准确率: 92%, 精确率: 88%, 召回率: 95%, F1 分数: 91% | 通过 | 所有指标均达到预设阈值 (85%)。        |
| 2.3      | 平均提前预警时间为 30 分钟。                        | 通过 | 满足预设要求 (至少提前 15 分钟预警)。 |

###  不同故障类型和严重程度的预测

| 测试用例 | 测试结果                                                     | 结论     | 备注                                     |
| -------- | ------------------------------------------------------------ | -------- | ---------------------------------------- |
| 3.1      | 模型能够准确预测传感器故障、制冷剂泄漏、压缩机故障等多种类型的故障。 | 通过     |                                          |
| 3.2      | 模型能区分轻微、中等和严重程度的故障，但对轻微故障的区分度稍低。 | 部分通过 | 需要进一步优化模型对轻微故障的识别能力。 |

###  实时性

| 测试用例 | 测试结果          | 结论 | 备注                               |
| -------- | ----------------- | ---- | ---------------------------------- |
| 4.1      | 预测延迟为 2 秒。 | 通过 | 满足实时监控需求 (延迟小于 5 秒)。 |

###  适应性



| 测试用例 | 测试结果                                                     | 结论     | 备注                                                         |
| -------- | ------------------------------------------------------------ | -------- | ------------------------------------------------------------ |
| 5.1      | 模型在不同环境温度和负荷水平下的预测性能基本一致，但在不同设备型号下的性能略有差异。 | 部分通过 | 需要收集更多不同设备型号的数据进行训练，以提高模型的泛化能力。 |

###  易用性

| 测试用例 | 测试结果                                           | 结论     | 备注                                                         |
| -------- | -------------------------------------------------- | -------- | ------------------------------------------------------------ |
| 6.1      | 模型部署和配置过程较为简单，但需要一定的技术基础。 | 部分通过 | 可以考虑提供更详细的部署文档或图形化界面，以降低使用门槛。   |
| 6.2      | 用户界面简洁易懂，但功能较为有限。                 | 部分通过 | 可以考虑增加更多功能，例如自定义预测时间范围、查看历史预测记录等。 |

###  可维护性

| 测试用例 | 测试结果                                                     | 结论 | 备注 |
| -------- | ------------------------------------------------------------ | ---- | ---- |
| 7.1      | 模型代码结构清晰，注释完整，文档详细。                       | 通过 |      |
| 7.2      | 模型代码易于理解和修改，可以方便地添加新的数据源和故障类型。 | 通过 |      |

###  安全性
| 测试用例 | 测试结果                                               | 结论     | 备注                                           |
| -------- | ------------------------------------------------------ | -------- | ---------------------------------------------- |
| 8.1      | 模型没有明显的安全漏洞，但缺乏数据加密和访问控制措施。 | 部分通过 | 需要加强数据安全和隐私保护措施。               |
| 8.2      | 未进行专门的安全性测试。                               | 未测试   | 建议进行专业的安全性测试，以确保模型的安全性。 |

## **结论**

总体而言，TimeMixer 模型在 HVAC 故障预测应用中表现良好，预测精度较高，提前预警时间满足需求，实时性良好，代码质量和可维护性较高。但模型对轻微故障的识别能力、对不同设备型号的适应性，以及数据安全和隐私保护措施还有待改进。

## **建议**

- 收集更多不同设备型号和故障类型的样本数据，以提高模型的泛化能力和区分度。
- 优化模型对轻微故障的识别能力。
- 提供更详细的部署文档或图形化界面，以降低使用门槛。
- 增强用户界面功能，例如自定义预测时间范围、查看历史预测记录等。
- 加强数据安全和隐私保护措施，例如数据加密、访问控制等。
- 进行专业的安全性测试，以确保模型的安全性。

## **验收意见**

(由用户填写)

☐ 接受 TimeMixer 模型，并将其应用于 HVAC 故障预测。

☐ TimeMixer 模型需要进行改进，改进完成后再进行验收。

**签署:**

用户代表: _______________ 日期: _______________

开发团队代表: _______________ 日期: _______________

测试团队代表: _______________ 日期: _______________