# 维护手册

本手册为 TimeMixer 模型在 HVAC 故障预测应用中的维护提供详细指导，确保模型持续有效运行并保持预测精度。

##  模型更新

###  定期更新

**目标:** 应对数据漂移和系统变化，维持模型预测精度。

**频率:**

- **建议:** 每季度或半年进行一次评估和更新。
- **调整频率:**
  - **数据变化:** 若 HVAC 系统运行模式、环境或设备发生重大改变，应增加更新频率。
  - **性能下降:** 若模型预测精度下降明显，应提前进行更新。

**步骤:**

1. **收集数据:**

- 获取最新的 HVAC 运行数据，涵盖所有重要传感器和系统参数。
- 确认数据格式符合 Brick 模型 ttl 文件规范。
- 检查数据完整性，处理缺失值和异常值。

2. **性能评估:**
   - 使用新数据评估当前模型预测性能。
   - 计算关键指标：准确率、精确率、召回率、F1 分数、提前预警时间。
   - 与历史性能指标进行比较，判断模型是否需要更新。
3. **模型训练:**
   - **数据准备:** 将新数据与历史数据合并，进行预处理，划分训练集、验证集和测试集。
   - **参数调整:**
     - 若性能下降明显，可尝试调整 TimeMixer 模型参数：
       - seq_len, pred_len, d_model, n_heads, e_layers, d_layers
       - down_sampling_layers, down_sampling_window, use_future_temporal_feature
     - 使用网格搜索或其他优化方法，寻找最佳参数组合。
   - **训练模型:** 使用更新后的数据集和调整后的参数，重新训练 TimeMixer 模型。
4. **模型评估:**
   - 使用测试集评估新模型的预测性能，计算关键指标。
   - 与旧模型性能进行比较，判断新模型是否更优。
5. **模型部署:**
   - **新模型更优:** 部署新模型，替换旧模型。
   - **旧模型更优:** 保留旧模型，继续收集数据，分析性能下降原因。

###  故障案例更新

**目标:** 提升模型对新故障类型的预测能力。

**触发条件:**

- 出现新的故障案例，且该故障类型未在训练数据集中出现过。

**步骤:**

1. **收集数据:**
   - 收集新故障案例的详细数据，包括传感器读数、系统参数、故障时间和类型等。
   - 将新数据转换为 Brick 模型 ttl 文件格式。
2. **数据标注:** 标注新故障案例的类型和严重程度。
3. **数据整合:**
   - 将新数据与历史数据合并，更新训练数据集。
   - 确保数据集包含所有已知故障类型的样本。
4. **模型训练:**
   - 使用更新后的数据集重新训练 TimeMixer 模型。
   - 可根据新故障案例的特点，调整模型参数。
5. **模型评估:**
   - 评估新模型对新故障案例的预测性能。
   - 关注模型对新故障类型的识别能力和预警时间。
6. **模型部署:**
   - 若新模型对新故障案例的预测性能提升，则部署新模型。
   - 若性能没有提升，则保留旧模型，继续收集更多新故障案例数据进行分析和训练。

##  数据管理

###  数据收集

**目标:** 确保数据质量，为模型训练和评估提供可靠依据。

**数据源:**

- **传感器数据:** 温度、压力、流量、电压、电流等传感器读数。
- **控制系统数据:** 设定值、控制信号、运行模式等。
- **维护记录:** 故障记录、维修记录、保养记录等。

**数据格式:**

- 采用 Brick 模型 ttl 文件格式，确保数据结构化、标准化和可扩展性。
- 维护 Brick 模型本体，及时更新和扩展，以适应新的数据需求。

**数据质量:**

- **定期检查:** 每月或每季度检查数据质量，识别潜在问题。
- **检查内容:**
  - 缺失值：检查缺失值的比例和分布，分析缺失原因。
  - 异常值：识别异常值，分析其合理性，采取适当处理措施。
  - 数据漂移：监测数据分布的变化趋势，及时调整模型或数据预处理方法。

###  数据预处理

**目标:** 将原始数据转换为 TimeMixer 模型可接受的输入格式，提高模型训练效率和预测精度。

**步骤:**

1. **数据清洗:**
   - 处理缺失值: 使用前向填充、后向填充、插值等方法填补缺失值。
   - 处理异常值: 使用剔除、替换、截断等方法处理异常值。
   - 去除重复数据和噪声数据。
2. **特征工程:**
   - 根据 HVAC 领域知识，提取和构造新的特征，例如：
     - 时间特征: 小时、星期、月份等。
     - 统计特征: 平均值、方差、最大值、最小值等。
     - 组合特征: 将多个特征组合成新的特征。
   - 使用特征选择方法，筛选出对故障预测最有用的特征。
3. **数据标准化:**
   - 将不同量纲的特征标准化到相同的范围，例如 [0, 1] 范围。
   - 避免特征值差异过大影响模型训练。

###  数据备份

**目标:** 防止数据丢失，保证数据安全。

**频率:**

- **建议:** 每天、每周或每月进行一次备份。
- **调整频率:** 若数据量较大或数据更新频繁，应增加备份频率。

**方式:**

- **云存储:** 使用云存储服务备份数据，例如 AWS S3, Google Cloud Storage 等。
- **本地备份:** 将数据备份到本地服务器或硬盘，并进行异地备份。
- **版本控制:** 使用版本控制系统管理数据，例如 Git, SVN 等。

##  性能监控

**目标:** 及时发现模型性能问题，采取措施保证模型持续有效运行。

**监控内容:**

- **预测性能指标:** 准确率、精确率、召回率、F1 分数、提前预警时间等。
- **模型预测结果:** 监测模型预测结果的分布和变化趋势，识别潜在问题。
- **系统资源使用情况:** CPU 使用率、内存占用、GPU 使用率等。
- **数据质量指标:** 缺失值比例、异常值比例、数据漂移程度等。

**监控方法:**

- **可视化仪表盘:** 使用 Grafana, Kibana 等工具创建可视化仪表盘，实时展示关键指标和模型预测结果。
- **告警机制:** 设置告警阈值，当指标超过阈值时，通过邮件、短信等方式发送告警信息。
- **日志记录:** 记录模型运行日志，包括预测结果、告警信息、模型更新记录、数据预处理记录等。

**告警处理:**

- **性能下降:** 分析性能下降原因，采取措施进行优化，例如更新模型、调整参数、优化数据预处理方法等。
- **系统资源不足:** 增加硬件资源，优化模型效率，调整数据处理流程。
- **数据质量问题:** 修复数据源问题，优化数据清洗和预处理方法。

##  故障排除

###  常见问题

| 问题             | 可能原因                                               | 解决方法                                         |
| ---------------- | ------------------------------------------------------ | ------------------------------------------------ |
| 预测精度下降     | 数据漂移、新故障类型出现、模型参数不合适、训练数据不足 | 更新模型，调整参数，优化数据预处理，收集更多数据 |
| 预测延迟过高     | 硬件资源不足、模型复杂度过高、数据处理速度过慢         | 增加硬件资源，优化模型效率，调整数据处理流程     |
| 模型部署失败     | 软件环境不兼容、配置错误、依赖库缺失                   | 检查软件环境，修复配置错误，安装依赖库           |
| ttl 文件解析错误 | 文件格式错误、数据类型错误、缺少必要信息               | 检查 ttl 文件格式，修正数据类型，补充缺失信息    |

###  问题解决步骤

1. **问题描述:** 清晰描述问题现象，例如预测精度下降的程度、延迟过高的具体时间等。
2. **检查日志:** 查看模型运行日志，查找错误信息和异常情况。
3. **分析数据:** 分析最新的 HVAC 运行数据，查找数据质量问题和数据漂移情况。
4. **复现问题:** 尝试复现问题，以便进行调试和分析。
5. **排查原因:** 根据问题描述、日志信息和数据分析结果，排查问题原因。
6. **解决问题:** 采取相应的措施解决问题，例如更新模型、调整参数、优化数据预处理、增加硬件资源等。
7. **验证结果:** 验证问题是否解决，并记录解决方案。
8. **联系开发者:** 如果无法解决问题，请联系 TimeMixer 模型的开发者寻求帮助。

##  联系信息

- TimeMixer 项目地址: https://github.com/kwuking/TimeMixer
- TimeMixer 项目维护者: Shiyu Wang ([kwuking@163.com](mailto:kwuking@163.com) or [weiming.wsy@antgroup.com](mailto:weiming.wsy@antgroup.com)), Haixu Wu ([wuhx23@mails.tsinghua.edu.cn](mailto:wuhx23@mails.tsinghua.edu.cn))

## 附录

### A. TimeMixer 模型参数说明
| 参数                        | 说明                 |
| --------------------------- | -------------------- |
| seq_len                     | 输入序列长度         |
| pred_len                    | 预测序列长度         |
| d_model                     | 模型维度             |
| n_heads                     | 注意力头数           |
| e_layers                    | 编码器层数           |
| d_layers                    | 解码器层数           |
| down_sampling_layers        | 下采样层数           |
| down_sampling_window        | 下采样窗口大小       |
| use_future_temporal_feature | 是否使用未来时间特征 |

### B. HVAC 故障类型代码表
| 代码 | 故障类型   | 说明           |
| ---- | ---------- | -------------- |
| F001 | 传感器故障 | 传感器读数异常 |
| F002 | 制冷剂泄漏 | 制冷剂压力下降 |
| F003 | 压缩机故障 | 压缩机电流过高 |
| ...  | ...        | ...            |

### C. 数据预处理脚本

(提供数据预处理脚本代码)

### D. 模型评估脚本

(提供模型评估脚本代码)

## 版本历史
| 版本 | 日期       | 修改内容     | 作者 |
| ---- | ---------- | ------------ | ---- |
| 1.0  | 2024-08-01 | 创建文档     | Bard |
| 1.1  | 2024-08-05 | 添加详细内容 | Bard |
| ...  | ...        | ...          | ...  |

**说明:**

- 本维护手册是一个示例，需要根据具体的 HVAC 系统、故障预测需求，以及 TimeMixer 模型的实现细节进行调整和补充。
- 建议定期更新本手册，以反映最新的维护经验和最佳实践。
- 确保所有相关人员都了解本手册的内容，并按照手册进行操作。