# 版权和许可

## 项目概述

本项目是对 TimeMixer 开源项目的修改，用于 HVAC 系统故障预测。因此，本项目的版权和许可遵循 TimeMixer 项目的规定。

## TimeMixer 项目版权和许可

TimeMixer 项目的源代码遵循 [知识共享署名-非商业性使用 4.0 国际许可协议（CC BY-NC 4.0）](https://creativecommons.org/licenses/by-nc/4.0/deed.zh)。

### 根据此许可，您可以自由地

- **共享** — 以任何媒介或格式复制及重新分发本材料
- **改编** — 重混、转换本材料并以本材料为基础进行创作

### 惟须遵守下列条件

- **署名** — 您必须给出适当的署名，提供指向本许可协议的链接，同时标明是否对原始材料作出修改。您可以用任何合理的方式来署名，但是不得以任何方式暗示许可人为您或您的使用背书。
- **非商业性使用** — 您不得将本材料用于商业目的。

## 本项目补充说明

- 本项目对 TimeMixer 项目的源代码进行了修改，主要涉及数据预处理、模型输入输出，以及评估指标等方面，以适应 HVAC 故障预测的特定需求。
- 本项目使用的 HVAC 数据集来源于网络以及虚拟仿真数据。

## 特别声明

1. 本项目的版权和许可仅限于 TimeMixer 模型的修改和应用部分，不包括 TimeMixer 项目的原始代码。
2. TimeMixer 项目的原始代码的版权归 Element AI Inc. 所有，可能受专利保护。任何商业用途（无论是为第三方利益还是在生产中内部使用）都需要明确的许可。

## 联系信息

如有任何疑问，请联系本项目维护者

---

*本文档最后更新于 [2024-08-15]。*

