# HVAC系统测试计划

## 1. 介绍
本测试计划旨在确保HVAC故障预测系统能够满足设计要求，包括数据采集、处理、故障预测和结果交付的准确性和效率。

## 2. 测试策略

### 2.1 测试范围
- 数据采集
- 深度学习预测算法
- 结果交付
- 系统集成

### 2.2 测试方法
- 自动化和手动测试相结合
- 使用模拟数据和实际数据进行测试

### 2.3 测试数据
- 模拟Brick格式的HVAC系统数据
- 包含正常和异常情况的数据集

## 3. 测试用例

### 3.1 数据采集模块
- **TC001**：验证数据采集模块能够从Kafka正确接收数据。

### 3.2 深度学习算法模块
- **TC002**：使用正常数据测试算法的预测准确性。
- **TC003**：使用含有异常的数据测试故障检测的敏感性和准确性。

### 3.3 结果交付模块
- **TC004**：验证结果是否能正确传递给其他系统模块。

### 3.4 性能测试
- **TC005**：在不同数据量下测试系统的响应时间和处理能力。

## 4. 测试环境
- **硬件环境**：高性能服务器，满足深度学习算法的计算需求。

- **软件环境**：
  
  - Python环境：Python 3.11
  
  - Python依赖：
  
    ```python
    einops==0.4.1
    matplotlib==3.4.3
    numpy==1.22.4
    pandas==1.1.5
    patool==1.12
    reformer_pytorch==1.4.4
    scikit_learn==1.2.1
    scipy==1.8.0
    sktime==0.4.1
    sympy==1.11.1
    torch==1.7.1
    tqdm==4.64.0
    ```

## 6. 预期的测试结果
- 所有模块应能稳定运行，无明显错误或异常。
- 算法预测准确度至少90%以上。
- 系统应在规定时间内完成数据的处理和预测任务。

## 7. 风险评估
- **数据采集失败**：可能导致系统无法运行。
- **算法精度不足**：可能影响故障检测的准确性。
- **系统性能不足**：可能影响实时预测的能力。

## 8. 测试时间表
- **准备阶段**：2024-07-15 至 2024-07-20
- **执行阶段**：2024-07-21 至 2024-08-10
- **报告阶段**：2024-08-11 至 2024-08-15

